/* Experience Popup Styles */
/* These styles can be added to a separate notifications.less file or added to your main styles */

/* Ensure the experience popups render above most UI elements but below critical modals */
.experience-popup {
  z-index: 1000 !important;
}

/* Add some responsive adjustments for different screen sizes */
@media (max-width: 768px) {
  .experience-popup .exp-text {
    font-size: 16px;
  }

  .experience-popup .exp-label {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .experience-popup .exp-text {
    font-size: 14px;
  }

  .experience-popup .exp-label {
    font-size: 9px;
  }
}

/* Level Up Notification responsive styles */
@media (max-width: 768px) {
  .level-up-content {
    padding: 12px 20px;
  }

  .level-up-title {
    font-size: 18px;
  }

  .level-up-message {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .level-up-content {
    padding: 10px 16px;
  }

  .level-up-title {
    font-size: 16px;
    letter-spacing: 1px;
  }

  .level-up-message {
    font-size: 12px;
  }
}

/* Ensure level-up notification is above everything except critical system dialogs */
.level-up-notification {
  z-index: 9999 !important;
}

/* Additional glow effects that can be customized */
.experience-popup.critical {
  .exp-text {
    color: #ff6b35;
    text-shadow:
      0 0 10px rgba(255, 107, 53, 0.8),
      2px 2px 4px rgba(0, 0, 0, 0.9),
      0 0 20px rgba(255, 107, 53, 0.4);
  }

  .exp-label {
    color: #ffaa88;
  }
}

/* Smooth transitions for all notification elements */
.experience-popup,
.level-up-notification {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
