/* src/styles/experience-popups.less */
.experience-popups-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000;
}

.experience-popup {
  position: absolute;
  pointer-events: none;
  font-family: "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  color: #00ff00;
  text-align: center;
  white-space: nowrap;
  z-index: 1001;

  animation: expPopupRise 2.5s ease-out forwards;

  &.visible {
    opacity: 1;
  }

  &.fading {
    animation: expPopupFade 0.5s ease-out forwards;
  }
}

.exp-amount {
  display: inline-block;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #00ff00;
  border-radius: 8px;
  padding: 6px 12px;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);

  /* Glowing effect */
  animation: expGlow 1s ease-in-out infinite alternate;
}

@keyframes expPopupRise {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
  }
  20% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
  }
  80% {
    transform: translate(-50%, -70%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -90%) scale(0.9);
    opacity: 0.7;
  }
}

@keyframes expPopupFade {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
  }
}

@keyframes expGlow {
  0% {
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  }
  100% {
    box-shadow:
      0 0 20px rgba(0, 255, 0, 0.8),
      0 0 30px rgba(0, 255, 0, 0.3);
  }
}

/* Level up specific styling */
.experience-popup.level-up {
  .exp-amount {
    color: #ffd700;
    border-color: #ffd700;
    background: rgba(255, 215, 0, 0.1);
    font-size: 24px;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);

    animation: levelUpGlow 2s ease-in-out infinite alternate;
  }
}

@keyframes levelUpGlow {
  0% {
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
    transform: scale(1);
  }
  100% {
    box-shadow:
      0 0 25px rgba(255, 215, 0, 1),
      0 0 35px rgba(255, 215, 0, 0.5);
    transform: scale(1.05);
  }
}
