/* MessageLog.css */

.message-log-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 400px;
  max-height: 300px;
  background: rgba(20, 20, 30, 0.75);
  border: 2px solid rgba(126, 145, 181, 0.6);
  border-radius: 8px;
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.4),
    inset 0 0 8px rgba(208, 224, 255, 0.05);
  z-index: 1000;
  font-family: "Arial", sans-serif;
  color: #d0e0ff;
  backdrop-filter: blur(3px);
}

.message-log-container.collapsed {
  width: 120px;
  height: 40px;
  max-height: none;
}

/* Header with tabs */
.message-log-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(30, 30, 40, 0.6);
  border-bottom: 1px solid rgba(126, 145, 181, 0.4);
  border-radius: 6px 6px 0 0;
  padding: 4px;
}

.message-log-tabs {
  display: flex;
  gap: 2px;
}

.message-tab {
  background: rgba(80, 80, 90, 0.8);
  border: 1px solid #5a6b85;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: bold;
  color: #a0b0c0;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.message-tab:hover {
  background: rgba(100, 100, 110, 0.9);
  color: #d0e0ff;
  border-color: #7e91b5;
}

.message-tab.active {
  background: rgba(126, 145, 181, 0.8);
  color: #ffffff;
  border-color: #9fb4d4;
  box-shadow: 0 0 8px rgba(126, 145, 181, 0.3);
}

.message-count {
  margin-left: 4px;
  font-size: 10px;
  opacity: 0.8;
}

.expand-button,
.collapse-button {
  background: rgba(80, 80, 90, 0.8);
  border: 1px solid #5a6b85;
  border-radius: 3px;
  padding: 4px 8px;
  font-size: 12px;
  color: #a0b0c0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.expand-button:hover,
.collapse-button:hover {
  background: rgba(100, 100, 110, 0.9);
  color: #d0e0ff;
  border-color: #7e91b5;
}

/* Content area */
.message-log-content {
  max-height: 240px;
  overflow-y: auto;
  padding: 8px;
  font-size: 13px;
  line-height: 1.4;
}

/* Custom scrollbar */
.message-log-content::-webkit-scrollbar {
  width: 8px;
}

.message-log-content::-webkit-scrollbar-track {
  background: rgba(40, 40, 50, 0.5);
  border-radius: 4px;
}

.message-log-content::-webkit-scrollbar-thumb {
  background: rgba(126, 145, 181, 0.6);
  border-radius: 4px;
}

.message-log-content::-webkit-scrollbar-thumb:hover {
  background: rgba(126, 145, 181, 0.8);
}

/* Message items */
.message-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 6px;
  padding: 6px 8px;
  border-radius: 4px;
  background: rgba(25, 25, 35, 0.3);
  border-left: 3px solid transparent;
  transition: all 0.2s ease;
}

.message-item:hover {
  background: rgba(60, 60, 70, 0.6);
}

/* Combat messages */
.message-item.combat {
  border-left-color: #ff6b6b;
}

.message-item.combat .message-text {
  color: #ffcccb;
}

/* Event messages */
.message-item.event {
  border-left-color: #4ecdc4;
}

.message-item.event .message-text {
  color: #b8f2ee;
}

/* Chat messages */
.message-item.chat {
  border-left-color: #ffe66d;
}

.message-item.chat .message-text {
  color: #fff3c4;
}

/* Message content */
.message-timestamp {
  font-size: 10px;
  color: #8090a0;
  margin-bottom: 2px;
  font-weight: normal;
}

.message-text {
  font-weight: 500;
  word-wrap: break-word;
}

/* No messages state */
.no-messages {
  text-align: center;
  color: #8090a0;
  font-style: italic;
  padding: 20px;
  opacity: 0.7;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .message-log-container {
    width: 300px;
    max-height: 200px;
    bottom: 10px;
    left: 10px;
  }

  .message-tab {
    padding: 4px 8px;
    font-size: 11px;
  }

  .message-log-content {
    max-height: 160px;
    font-size: 12px;
  }
}

@media (max-height: 600px) {
  .message-log-container {
    max-height: 180px;
  }

  .message-log-content {
    max-height: 140px;
  }
}

/* Animation for new messages */
@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.message-item {
  animation: messageSlideIn 0.3s ease-out;
}

/* Special styling for damage numbers */
.damage-dealt {
  color: #ff8a80 !important;
  font-weight: bold;
}

.damage-received {
  color: #ffab91 !important;
  font-weight: bold;
}

.experience-gained {
  color: #a5d6a7 !important;
  font-weight: bold;
}

.level-up {
  color: #ffd54f !important;
  font-weight: bold;
  text-shadow: 0 0 4px rgba(255, 213, 79, 0.5);
}

.item-pickup {
  color: #81c784 !important;
  font-weight: bold;
}
