@import "variables.less";

.nav-buttons-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Keep 3 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows for 6 buttons */
  gap: 4px;
  padding: 6px;
  width: 100%;
  box-sizing: border-box;
}

.nav-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  position: relative;
  cursor: pointer;

  &:hover {
    background-color: @transparent-bg-medium;

    .nav-button {
      border-color: @accent;
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .nav-button-label {
      color: @text-primary;
    }
  }

  &.active {
    background-color: @transparent-bg-medium;

    .nav-button {
      border-color: @text-highlight;
      box-shadow:
        0 0 8px rgba(106, 181, 255, 0.5),
        0 4px 6px rgba(0, 0, 0, 0.3);

      &::after {
        opacity: 1;
      }
    }

    .nav-button-label {
      color: @text-highlight;
      font-weight: bold;
    }
  }

  /* Position buttons in 3x2 grid */
  &:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  } /* Quests */
  &:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  } /* Sets */
  &:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
  } /* Abilities */
  &:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
  } /* Skills */
  &:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
  } /* Creatures */
  &:nth-child(6) {
    grid-column: 3;
    grid-row: 2;
  } /* Outfits */
}

.nav-button {
  width: 44px;
  height: 44px;
  background: linear-gradient(to bottom, lighten(@bg-secondary, 8%), @bg-secondary);
  border: 2px solid @border-primary;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6px;
  transition: all 0.2s ease;
  position: relative;
  box-shadow:
    0 3px 5px rgba(0, 0, 0, 0.2),
    inset 0 0 5px rgba(0, 0, 0, 0.5);

  /* Active indicator dot */
  &::after {
    content: "";
    position: absolute;
    top: -3px;
    right: -3px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @text-highlight;
    box-shadow: 0 0 4px rgba(106, 181, 255, 0.8);
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  @media (max-height: 768px) {
    width: 38px;
    height: 38px;
  }
}

.nav-button-icon {
  font-size: 22px;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.7));

  @media (max-height: 768px) {
    font-size: 18px;
  }
}

.nav-button-label {
  font-size: 12px;
  color: @text-secondary;
  text-align: center;
  font-family: "Georgia", serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
  transition: all 0.2s ease;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;

  @media (max-height: 768px) {
    font-size: 10px;
  }
}

.ui-navbar {
  position: absolute;
  top: 10px;
  right: 230px; /* Position to the left of the UI panel */
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 100;
}

.ui-nav-button {
  width: 40px;
  height: 40px;
  background: linear-gradient(to bottom, lighten(@bg-secondary, 8%), @bg-secondary);
  border: 2px solid @border-primary;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  box-shadow:
    0 3px 5px rgba(0, 0, 0, 0.2),
    inset 0 0 5px rgba(0, 0, 0, 0.5);

  &:hover {
    border-color: @accent;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }

  &.active {
    border-color: @text-highlight;
    box-shadow:
      0 0 8px rgba(106, 181, 255, 0.5),
      0 4px 6px rgba(0, 0, 0, 0.3);

    &::after {
      opacity: 1;
    }
  }

  /* Active indicator */
  &::after {
    content: "";
    position: absolute;
    top: -3px;
    right: -3px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @text-highlight;
    box-shadow: 0 0 4px rgba(106, 181, 255, 0.8);
    opacity: 0;
    transition: opacity 0.2s ease;
  }
}

.ui-nav-icon {
  font-size: 18px;
  color: @text-secondary;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.7));
  transition: color 0.2s ease;

  .ui-nav-button:hover & {
    color: @text-primary;
  }

  .ui-nav-button.active & {
    color: @text-highlight;
  }
}
