@import "variables.less";

/* Quest Log Styles */
.quest-log-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 600px;
  .medievalTextureBg();
  border-radius: 6px;
  box-shadow:
    0 0 20px rgba(0, 0, 0, 0.7),
    inset 0 0 10px rgba(208, 224, 255, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "Georgia", serif;
  color: @text-primary;
  border: 2px solid @border-primary;
}

.quest-log-header {
  position: relative;
  height: 50px;
  background-color: @bg-tertiary;
  background-image: @bg-texture;
  background-blend-mode: overlay;
  border-bottom: 2px solid @border-primary;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 1001;

  h2 {
    margin: 0;
    color: @text-highlight;
    font-family: "Georgia", serif;
    .textShadow();
    letter-spacing: 1px;
  }

  .total-quest-points {
    margin-left: auto;
    margin-right: 20px;
    color: @gold-color;
    font-weight: bold;
    font-size: 16px;
    .textShadow();
  }

  .close-button {
    background: none;
    border: none;
    color: @text-primary;
    font-size: 20px;
    cursor: pointer;
    .transition();

    &:hover {
      color: @text-highlight;
      transform: scale(1.1);
    }
  }
}

.quest-tabs {
  display: flex;
  border-bottom: 2px solid @border-primary;
  background-color: @bg-primary;
  width: 100%;
}

.quest-tab {
  flex: 1;
  padding: 10px 0;
  cursor: pointer;
  .transition();
  color: @text-secondary;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  text-align: center;

  &:hover {
    background-color: @bg-tertiary;
    color: @text-primary;
  }

  &.active {
    background-color: @bg-tertiary;
    color: @text-highlight;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
  }
}

.quest-content {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  .scrollbarStyle();
}

/* Main Quest Book Styles */
.quest-book {
  display: flex;
  height: 100%;
  background-color: @bg-secondary;
  border: 1px solid @border-primary;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.quest-book-left {
  width: 40%;
  border-right: 1px solid @border-primary;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @bg-primary;
  padding: 0;
}

.quest-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @bg-primary;
  overflow: hidden;
  position: relative;
}

.quest-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 10px;
}

.quest-book-right {
  width: 60%;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.quest-page-number {
  position: absolute;
  top: 10px;
  right: 10px;
  font-style: italic;
  color: @text-secondary;
  font-size: 12px;
}

.quest-steps {
  flex: 1;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.quest-step {
  font-size: 16px;
  line-height: 1.5;
  .transition();
  position: relative;
  padding-left: 30px;
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;

  &.completed {
    color: @text-secondary;
    text-decoration: line-through;
  }

  &.current {
    color: @gold-color;
    font-weight: bold;
  }

  .quest-step-number {
    position: absolute;
    left: 0;
    color: @text-highlight;
    font-weight: bold;
  }
}

.quest-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 20px;
}

.quest-nav-button {
  width: 40px;
  height: 40px;
  background-color: @ui-element;
  border: 1px solid @border-primary;
  border-radius: 50%;
  color: @text-primary;
  font-size: 18px;
  cursor: pointer;
  .transition();
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover:not(.disabled) {
    background-color: lighten(@ui-element, 10%);
    color: @text-highlight;
    transform: scale(1.1);
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

/* Side Quests Styles */
.side-quests-container {
  display: flex;
  height: 100%;
}

.side-quest-navigation {
  width: 30%;
  border-right: 1px solid @border-primary;
  overflow-y: auto;
  background-color: @bg-primary;
  .scrollbarStyle();
}

.side-quest-nav-item {
  padding: 12px;
  cursor: pointer;
  border-bottom: 1px solid @border-primary;
  color: @text-primary;
  .transition();

  &:hover {
    background-color: @transparent-bg-medium;
    color: @text-highlight;
  }

  &.active {
    background-color: @bg-tertiary;
    color: @text-highlight;
    border-left: 3px solid @text-highlight;
  }
}

.side-quest-content {
  width: 70%;
  overflow-y: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  .scrollbarStyle();
}

.side-quest-item {
  background-color: rgba(30, 35, 48, 0.5);
  border: 1px solid @border-primary;
  border-radius: 4px;
  padding: 15px;
  margin: 10px;

  &.completed {
    border-left: 4px solid @success;
  }

  &.ready-to-turn-in {
    border-left: 4px solid #ffaa00;
  }

  /* Rewards section within quest items */
  .quest-rewards {
    margin: 20px 0;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    border: 1px solid @border-primary;

    h5 {
      color: @text-primary;
      font-size: 14px;
      margin: 0 0 12px 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      .textShadow();
    }

    .rewards-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .reward-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      .transition();

      &:hover {
        background-color: rgba(0, 0, 0, 0.4);
        border-color: @text-highlight;
      }

      .reward-image {
        width: 40px;
        height: 40px;
        border: 1px solid @border-primary;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @bg-primary;
        flex-shrink: 0;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);

        img {
          width: 32px;
          height: 32px;
          object-fit: contain;
        }

        &.quest-points {
          background: linear-gradient(135deg, #ffd700, #ffed4e);
          border-color: #ffd700;
          box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);

          .quest-points-icon {
            font-size: 20px;
            color: #ffffff;
            .textShadow();
            filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
          }
        }

        .placeholder-image {
          font-size: 20px;
          color: @text-secondary;
          font-weight: bold;
        }
      }

      .reward-info {
        display: flex;
        flex-direction: column;
        gap: 2px;
        flex-grow: 1;

        .reward-name {
          color: @text-primary;
          font-weight: bold;
          font-size: 13px;
          .textShadow();
        }

        .reward-amount {
          color: @gold-color;
          font-weight: bold;
          font-size: 12px;
          .textShadow();
        }

        .reward-note {
          color: @text-secondary;
          font-size: 11px;
          font-style: italic;
        }
      }
    }
  }
}

.side-quest-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.side-quest-name {
  font-weight: bold;
  font-size: 18px;
  color: @text-highlight;
  .textShadow();
}

.side-quest-reward {
  color: @gold-color;
  font-weight: bold;
  .textShadow();
  font-size: 16px;
}

.side-quest-description {
  margin-bottom: 15px;
  color: @text-secondary;
  line-height: 1.5;
  font-size: 14px;
}

/* Enhanced quest objectives for better readability */
.quest-objectives {
  margin: 15px 0;

  h5 {
    color: @text-primary;
    font-size: 14px;
    margin: 0 0 10px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    .textShadow();
  }

  .objective {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 8px;
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);

    &.completed {
      background-color: rgba(46, 204, 113, 0.1);
      border-color: rgba(46, 204, 113, 0.2);

      .objective-text {
        text-decoration: line-through;
        color: @text-secondary;
      }

      .objective-status {
        color: @success;
      }
    }

    .objective-status {
      color: @text-highlight;
      font-weight: bold;
      min-width: 16px;
      font-size: 14px;
    }

    .objective-text {
      color: @text-primary;
      line-height: 1.4;
      font-size: 13px;
    }

    .objective-progress {
      color: @text-highlight;
      font-weight: bold;
    }
  }
}

/* Enhanced progress bar */
.side-quest-progress {
  margin: 15px 0;

  .side-quest-progress-text {
    color: @text-primary;
    font-size: 13px;
    margin-bottom: 8px;
    .textShadow();
  }

  .side-quest-progress-bar-container {
    height: 20px;
    background-color: @bg-primary;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid @border-primary;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .side-quest-progress-bar-fill {
    height: 100%;
    background: linear-gradient(to right, #35a855, #2a7a3f);
    transition: width 0.3s ease;
    box-shadow: 0 2px 4px rgba(53, 168, 85, 0.3);
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0.2) 100%
      );
    }
  }
}

/* Additional enhancement for quest status visibility */
.side-quest-status {
  margin-top: 15px;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 14px;
  .textShadow();

  .status-ready {
    color: #ffaa00;
    background-color: rgba(255, 170, 0, 0.1);
    border: 1px solid rgba(255, 170, 0, 0.3);
  }

  .status-complete {
    color: @success;
    background-color: rgba(46, 204, 113, 0.1);
    border: 1px solid rgba(46, 204, 113, 0.3);
  }

  .status-active {
    color: @text-highlight;
    background-color: rgba(106, 181, 255, 0.1);
    border: 1px solid rgba(106, 181, 255, 0.3);
  }
}

.side-quest-type-tag {
  margin-top: 10px;
  font-size: 12px;
  font-style: italic;
  color: @text-secondary;
}

.status-ready {
  color: #ffaa00; /* Orange/gold color for ready to turn in */
  font-weight: bold;
}

/* Riddles Styles */
.riddles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
  max-height: 100%;
  .scrollbarStyle();
}

.riddle-card {
  background-color: rgba(30, 35, 48, 0.5);
  border: 1px solid @border-primary;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  .transition();
  height: 220px; /* Increased height to prevent text cutoff */

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    border-color: @text-highlight;
  }

  &.completed {
    border: 1px solid @border-secondary;
  }

  &.hidden {
    background-color: rgba(26, 31, 46, 0.5);
    border: 1px dashed @border-primary;

    &:hover {
      border-color: @text-highlight;
    }
  }
}

.riddle-image-container {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(26, 31, 46, 0.7);
  padding: 10px;
}

.riddle-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.riddle-unknown {
  font-size: 60px;
  color: @border-secondary;
  font-weight: bold;
  .textShadow();
}

.riddle-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 5px;
  text-align: center;
  margin-top: 5px;
}

.riddle-name {
  font-size: 14px;
  font-weight: bold;
  color: @text-primary;
  margin-bottom: 8px;
  word-break: break-word;
}

.riddle-reward {
  color: @gold-color;
  font-size: 12px;
  font-weight: bold;
  .textShadow();
}

/* Enhanced Quest Giver Dialog Styles */
.quest-giver-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.quest-giver-dialog {
  background-color: @bg-secondary;
  border: 2px solid @border-primary;
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  max-height: 80vh;
  width: 90%;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  .scrollbarStyle();
}

.quest-giver-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid @border-primary;

  h3 {
    color: @text-highlight;
    font-size: 20px;
    margin: 0;
    .textShadow();
  }

  .close-button {
    background: @ui-element;
    border: 1px solid @border-primary;
    color: @text-primary;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    .transition();

    &:hover {
      background-color: lighten(@ui-element, 10%);
      color: @text-highlight;
    }
  }
}

/* Quest List Styles */
.quest-list {
  p {
    color: @text-secondary;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
  }
}

.quest-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.quest-option {
  background-color: rgba(30, 35, 48, 0.5);
  border: 1px solid @border-primary;
  border-radius: 6px;
  padding: 15px;
  cursor: pointer;
  .transition();

  &:hover {
    background-color: rgba(30, 35, 48, 0.8);
    border-color: @text-highlight;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  &.completed {
    opacity: 0.7;
    border-color: @text-secondary;
  }

  &.ready-to-turn-in {
    border-left: 4px solid @success;
  }

  &.in-progress {
    border-left: 4px solid @text-highlight;
  }
}

.quest-option-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;

  .quest-title {
    font-weight: bold;
    font-size: 16px;
    color: @text-primary;
    .textShadow();
  }

  .quest-status {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    .textShadow();
  }
}

.quest-description-preview {
  color: @text-secondary;
  font-size: 14px;
  line-height: 1.4;
}

/* Quest Details Styles */
.quest-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quest-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .back-button {
    background: @ui-element;
    border: 1px solid @border-primary;
    color: @text-primary;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    .transition();

    &:hover {
      background-color: lighten(@ui-element, 10%);
      color: @text-highlight;
    }
  }

  .quest-status-badge {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.3);
    .textShadow();
  }
}

.quest-content {
  h4 {
    color: @text-highlight;
    font-size: 18px;
    margin: 0 0 10px 0;
    .textShadow();
  }

  .quest-description {
    color: @text-secondary;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  h5 {
    color: @text-primary;
    font-size: 14px;
    margin: 15px 0 10px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

/* Progress Bar Styles */
.quest-progress {
  margin: 15px 0;

  .quest-progress-text {
    color: @text-primary;
    font-size: 14px;
    margin-bottom: 8px;
  }

  .quest-progress-bar-container {
    height: 20px;
    background-color: @bg-primary;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid @border-primary;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .quest-progress-bar-fill {
    height: 100%;
    background: linear-gradient(to right, #35a855, #2a7a3f);
    transition: width 0.3s ease;
    box-shadow: 0 2px 4px rgba(53, 168, 85, 0.3);
  }
}

/* Rewards Styles for Quest Giver Dialog */
.quest-details .quest-rewards {
  .rewards-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .reward-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    border: 1px solid @border-primary;

    .reward-image {
      width: 48px;
      height: 48px;
      border: 1px solid @border-primary;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @bg-primary;
      flex-shrink: 0;

      img {
        width: 40px;
        height: 40px;
        object-fit: contain;
      }

      &.quest-points {
        background: linear-gradient(135deg, #ffd700, #ffed4e);
        border-color: #ffd700;

        .quest-points-icon {
          font-size: 24px;
          color: #ffffff;
          .textShadow();
        }
      }

      .placeholder-image {
        font-size: 24px;
        color: @text-secondary;
        font-weight: bold;
      }
    }

    .reward-info {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .reward-name {
        color: @text-primary;
        font-weight: bold;
        font-size: 14px;
      }

      .reward-amount {
        color: @gold-color;
        font-weight: bold;
        font-size: 13px;
      }

      .reward-note {
        color: @text-secondary;
        font-size: 12px;
        font-style: italic;
      }
    }
  }
}

/* Action Buttons */
.quest-actions {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid @border-primary;
  display: flex;
  justify-content: center;

  button {
    padding: 12px 24px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    .transition();
    min-width: 150px;

    &:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }
  }

  .accept-button {
    background: linear-gradient(135deg, @success, darken(@success, 10%));
    color: white;
    box-shadow: 0 2px 4px rgba(46, 204, 113, 0.3);

    &:hover:not(:disabled) {
      background: linear-gradient(135deg, lighten(@success, 5%), @success);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(46, 204, 113, 0.4);
    }
  }

  .in-progress-button {
    background: linear-gradient(135deg, @text-highlight, darken(@text-highlight, 10%));
    color: white;
    box-shadow: 0 2px 4px rgba(106, 181, 255, 0.3);
  }

  .turn-in-button {
    background: linear-gradient(135deg, @gold-color, darken(@gold-color, 10%));
    color: @bg-primary;
    box-shadow: 0 2px 4px rgba(255, 210, 128, 0.3);

    &:hover:not(:disabled) {
      background: linear-gradient(135deg, lighten(@gold-color, 5%), @gold-color);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(255, 210, 128, 0.4);
    }
  }

  .completed-button {
    background: linear-gradient(135deg, @text-secondary, darken(@text-secondary, 10%));
    color: white;
    box-shadow: 0 2px 4px rgba(149, 165, 166, 0.3);
  }
}

/* Responsive adjustments for smaller quest log */
@media (max-width: 1200px) {
  .side-quest-item {
    .quest-rewards {
      .reward-item {
        .reward-image {
          width: 36px;
          height: 36px;

          img {
            width: 28px;
            height: 28px;
          }

          &.quest-points .quest-points-icon {
            font-size: 18px;
          }
        }

        .reward-info {
          .reward-name {
            font-size: 12px;
          }

          .reward-amount {
            font-size: 11px;
          }

          .reward-note {
            font-size: 10px;
          }
        }
      }
    }
  }
}

/* Responsive adjustments for quest giver dialog */
@media (max-width: 768px) {
  .quest-giver-dialog {
    width: 95%;
    max-height: 90vh;
    padding: 15px;
  }

  .quest-option-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .quest-details-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .quest-details .quest-rewards .rewards-list {
    .reward-item {
      .reward-image {
        width: 40px;
        height: 40px;

        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}
